<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Number TO Roman</title>
        <script src = "index.js" type = "text/javascript"></script>
        <style>
            body {
              background-color: #c5c5c5;
            }
            
            h1 {
              color: #030303;
              text-align: center;
            }

            .container {
                width: 70%;
                margin: 0.3rem 10rem 5rem 10rem;
                padding: 0.4rem 0.6rem 0.7rem 0.6rem;
                background-color: #6699ff;
                border-radius: 0.5rem;
            }

            .form {
                display: flex;
                width: 100%;
            }

            .option {
                width: 100%;
                padding: 0.1rem 0.5rem 0.1rem 0.2rem;
            }

            input {
                width: 100%;
                height: 1.2rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Convert Number to Roman</h1>
            <div class="form">
                <div class="option">
                    <label for="decimal">Número decimal:</label>
                    <input id="decimal" type="number" min="1" max="3999">
                </div>
                <div class="option">
                    <label for="roman">Número romano:</label>
                    <input id="roman"   type="text" readonly="readonly"/>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
    
    document.getElementById("decimal").addEventListener('keyup', function() {		
		var romanNumber = numberToRoman(this.value);
        
        document.getElementById("roman").value = romanNumber;
    });
    
    </script>
</html>